@import "Includes/old";
@import "Includes/fonts";
@import "Includes/colors";
@import "Includes/navigation";
@import "Includes/artist";


body {
  font-family: "Roboto", sans-serif;
  background: @color-grey-light;
  color: @color-primary;
}
.fa, .fab, .fas {
  color: @color-accent;
}
a {
  color: @color-accent;

  &:hover {
    color: @color-accent;
    text-decoration: underline;
  };
}

h1, h2, h3, h4, h5 {
  font-family: "Archivo Black", sans-serif;
  color: @color-grey;

  a {
    color: @color-grey;

    &:hover {
      color: @color-grey-dark;
    }
  }
}

.page-item.active .page-link {
	background-color: #F56C75;
	border-color: #F56C75;
}

.page-link, .page-link:hover {
	color: #F56C75;
	border: #F56C75;
}

.highlight {
	color: #F56C75 !important;
}

.carousel-caption > h1 {
	color: white;
}