.artist {

  .gallery {
    img {
      height: auto;
    }
  }

  .social, .support {
    font-size: 1.5rem;

    a {
      color: @color-primary;

      &:hover {
        color: @color-grey-dark;
        text-decoration: none;
      }
    }
  }

  .personalData {
    a {
      color: @color-primary;

      &:hover {
        color: @color-grey-dark;
      }
    }
  }
}