@color-grey-light: #EFEFEF;
@color-grey: #313846;
@color-grey-dark: #333333;


@color-yellow: #FDFA3E;
@color-yellow-light: #EFF67B;


@color-accent: @color-grey;
@color-highlight: @color-yellow;
@color-primary: black;
